<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funeral Home</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

      <!-- Font Awesome -->
     <link rel="stylesheet" href="assets/css/font-awesome.js">
    
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
     
     <!-- Custom CSS -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="body">
    <header> 
          <div class="container-fluid">
        <!-- Placing navigation bar -->
          <nav class="navbar navbar-expand-lg navbar-light "> 
            <div class="container-fluid ">
                <a class="navbar-brand word px-5 py-3" href="index.html">
                    <img src="assets/images/logo.png" alt="Our Logo">
                   Van Buren Funeral Home 
                    </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse nav" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll justify-content-end " style="--bs-scroll-height: auto;">
                    <li class="nav-item">
                        <a class="nav-link first ms-5 " href="index.html">Home</a>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle ms-2" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                          <li><a class="dropdown-item" href="pages/requiems.html">Requiems</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="pages/post-mortem.html">Post-Mortem</a></li>
                          
                        </ul>
                      </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ms-2" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                      <li><a class="dropdown-item" href="pages/photography.html">Photography/Video</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="pages/hearse.html">Hearse</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-2" href="pages/costings.html">Costings</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-2" href="pages/aboutUs.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-2" href="pages/contactUs.html">Contact Us</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
        </header>

          <!-- Carousel Section -->
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="assets/images/hearse 1.jpg" class="d-block w-100" alt="Hearse">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Escorting The Dead</h5>
                  <p>Driving the the deceased to their final home.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="assets/images/family.jpg" class="d-block w-100" alt="Family">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Family Above All</h5>
                  <p>In the hope of reuniting again in eternal life.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/images/rose 1.jpg" class="d-block w-100" alt="Rose">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Symbol Of Love</h5>
                  <p>Flowers to commemorate and make their final journey colourful</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      
          <!-- Message -->
          <div class="row message">
              <h3 class="text-secondary">Serving Families with Dignity and Care</h3>
             <center> <div class="border mb-3 mt-2 "></div></center>
              <p class="text-secondary">The loss of a loved one can leave you with a lot of unanswered questions, feelings of stress and anxiety and grief
                   that makes events difficult to handle. 
                   <br>
                  Our committed experienced team is with you at every step to help you from the very beginning of this complex process.
                <br>
                All of our funeral services in Nairobi, Kenya are designed to help you through one of the most personal and challenging
                 stages of life. We understand that losing a loved one is an emotional and difficult experience, and are committed to providing
                  compassionate care and professional and personal service.
                <br>
                You can count on us to help you plan a personal, lasting tribute to your loved one, and we will carefully guide you through
                 the many decisions that must be made during this challenging time.
                 <br>
                You are welcome to call us at any time of the day, any day of the week, for immediate assistance or visit our funeral home
                 in Kenya at your convenience.
                <br>
            <strong>We care about you</strong></p>
          </div>
          <!-- Location Section-->
          <Section>
          <div class="row ">
              <div class="col-md-4 location">
                  <img src="assets/images/memorial.jpg" class="img-fluid" alt="Memorial">
              </div>
              <div class="col-md-4 text-center location-word">
                  <p class="fw-bold text-secondary">Our Branch</p>
                 <center> <div class="border mt-2"></div></center>
                  <p class="pt-2 text-secondary">We are situated at Diani road, <br> opposite the Deacon Plaza.</p>
              </div>
              <div class="col-md-4 location">
                <img src="assets/images/cross.jpg" class="img-fluid" alt="">
              </div>
          </div>
        </Section>
        <!-- Card Section -->
    <section class="cardSection ">
         <div class="row mx-5 mt-2 mb-3 pb-5">
           <!-- First Card -->
           <div class="col-md-3">
             <div class="card">
               <img src="assets/images/coffin in hearse.jpg" 
               class="card-img-top"
               alt="Card 1">
               <div class="card-body">
                 <h5 class=" text-secondary card-title">Transport Services</h5>
                 <p class="text-secondary">At Van Buren Funeral Home Ltd we have a variety of Hearses available for hire in 
                 Kenya to enable the transportation of your loved one to any part of Kenya...
                <div class="text-secondary">
                   <small> Read more  
            <i class="fas fa-greater-than"></i></small>
                </div>
                </p>
               </div>
             </div>
   
           </div>
           <!-- Second Card -->
           <div class="col-md-3">
            <div class="card">
              <img src="assets/images/post mortem.jpg" 
              class="card-img-top"
              alt="Card 2">
              <div class="card-body">
                <h5 class=" text-secondary">Post-Mortem Services</h5>
                <p class="text-secondary">When the death occurs due to natural causes it may be appropriate to carry out a post mortem 
                    if the doctor or family wish to find out more about the cause of death. The next of kin will be 
                    required to give permission for this medical examination to be carried out...</p>
                    <div class="text-secondary">
                        <small> Read more  
                 <i class="fas fa-greater-than"></i></small>
                     </div>
              </div>
            </div>
  
          </div>
          <!-- Third Card -->
          <div class="col-md-3">
            <div class="card">
              <img src="assets/images/urn.jpg" 
              class="card-img-top"
              alt="Card 3">
              <div class="card-body">
                <h5 class=" text-secondary">Cremation Services</h5>
                <p class="text-secondary">You may decide to hold a formal funeral service before or after the cremation process.
                     The casket or coffin in most cases is always present if you choose to have a 
                     service before the cremation process.We offer urns too at an affordable price coated with owner's preference...
                </p>
                <div class="text-secondary">
                    <small> Read more  
             <i class="fas fa-greater-than"></i></small>
                 </div>
              </div>
            </div>
  
          </div>
          <!-- Fourth Card -->
          <div class="col-md-3">
            <div class="card">
              <img src="assets/images/bouquet.jpg" 
              class="card-img-top"
              alt="Card 4">
              <div class="card-body">
                <h5 class=" text-secondary">Funeral Wreaths</h5>
                <p class="text-secondary">Our mortuary in Kenya can create funeral flowers guaranteed to help celebrate the life of your loved one.
                    At this difficult time, we can at least make choosing...
                </p>
                <div class="text-secondary">
                    <small> Read more  
             <i class="fas fa-greater-than"></i></small>
                 </div>
              </div>
            </div>
  
          </div>
        
           </div>
   
       </section>
       <!-- Carousel Section 2 -->
       <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/chapel.jpg" class="d-block w-100" alt="Chapel">
            <div class="carousel-caption d-none d-md-block">
              <h5>Private Chapel for mass</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/dove.jpg" class="d-block w-100" alt="Dove">
            <div class="carousel-caption d-none d-md-block">
              <h5>Fly like a dove</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/grave stone.jpg" class="d-block w-100" alt="Grave Stone">
            <div class="carousel-caption d-none d-md-block">
              <h5>Memories are eternal</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Footer -->
      <div class="row contactSpot">
      <center> <h3 class="text-secondary pt-2">Our Details:</h3>
              <div class="border mb-3 mt-2 "></div> </center>
              <div class="row ">
                <div class="col-md-6">
                    <p class="fw-bolder footerId">Address:</p>

                </div>
                <div class="col-md-6">
                   <p>
                    Diani road,opposite the Deacon Plaza.
                   </p>
                </div>
            </div>
            <!-- Second row -->
            <div class="row ">
                <div class="col-md-6">
                  <p class="fw-bolder footerId">Tel:</p>
                </div>
                <div class="col-md-6">
                    <p>
                        <a href="tel:(070) 12345678">(040)12345678</a>
                    </p>
                </div>
            </div>
            <!-- Third row -->
            <div class="row">
              <div class="col-md-6">
                <p class="fw-bolder footerId">Phone:</p>
              </div>
              <div class="col-md-6">
                  <p>
                      <a href="phone:+254 712 345 678">+254 712 345 678</a>
                  </p>
              </div>
          </div>
          <!-- Fourth row -->
          <div class="row">
            <div class="col-md-6">
              <p class="fw-bolder footerId">Fax:</p>
            </div>
            <div class="col-md-6">
                <p>
                    <a href="fax:+1 323 555 1234">+1 323 555 1234</a>
                </p>
            </div>
        </div>
            <!-- Fifth row -->
            <div class="row">
                <div class="col-md-6">
                  <p class="fw-bolder footerId">Email:</p>
                </div>
                <div class="col-md-6">
                   <p>
                    <a href="mailto:info@ststephenacademy.co.ke">info@vanburen.co.ke</a>
                   </p>
                </div>
            </div>
            <!-- Sixth row -->
            <div class="row pb-5">
           <center> <small>©2021 Van Buren Funeral Home </small></center></div>

            </div>
           </div>
     
    
     <!-- jquery js -->
     <script src="assets/js/jquery.min.js"></script>
    
     <!-- Popper JS -->
     <script src="assets/js/popper.min.js"></script>
 
     <!-- Bootstrap JS -->
     <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>