<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

      <!-- Font Awesome -->
     <link rel="stylesheet" href="../assets/css/font-awesome.js">
    
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
     
     <!-- Custom CSS -->
     <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="body">
    <header> 
        <div class="container-fluid">
      <!-- Placing navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light "> 
          <div class="container-fluid ">
              <a class="navbar-brand word px-5 py-3" href="index.html">
                  <img src="../assets/images/logo.png" alt="Our Logo">
                 Van Buren Funeral Home 
                  </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav " id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll justify-content-end " style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                      <a class="nav-link first ms-5 " href="../index.html">Home</a>
                    </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle ms-2" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="../pages/requiems.html">Requiems</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../pages/post-mortem.html">Post-Mortem</a></li>
                        
                      </ul>
                    </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle ms-2" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="../pages/photography.html">Photography/Video</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../pages/hearse.html">Hearse</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2" href="../pages/costings.html">Costings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2" href="../pages/aboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2" href="../pages/contactUs.html">Contact Us</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <!-- Banner Section -->
      <section class="bannerSection">
        <h4 >About Us</h4>
        <!-- Breadcrumbs -->
        <nav aria-label="breadcrumb">
        </nav>
</section>

     <hr>
      <!-- Our foundation -->
      <section class="text">
        <center><h3 class="text-secondary">Our Story</h3>
         <div class="border mb-3 mt-2 "></div></center>
          <p class="px-5 story">
            Van Buren Funeral Services Limited is a limited Company, 
            which was established in 1992 initially as a Funeral transport company
             and later as coffin manufacturing company.
            Van Buren Funeral Services Limited was established in the year 2001 
            to compliment the services of Van Buren Funeral Services Limited. In 
            year 2007 Van Buren Funeral Services achieved their dream of opening 
            ultra-modern funeral home which is situated along Diani way, 
            Van Buren funeral home.
            These Van Buren Funeral Services have grown to be the most respected company in terms of having high quality hearses, coffins and services rendered to both local and international clients.
            We are renown for quality low cost and high cost coffins which we do not only supply locally but also to neighboring states.
          </p>
      </section>
      <hr>
      <!-- Mission/Vision -->
      <section class="text">
          <div class="row ">
              <div class="col-sm-6">
                <center><h3 class="text-secondary mission">Our Mission</h3>
                    <div class="border mb-4"></div></center>
                    <p class="px-5">Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text
                         ever Lorem Ipsum is simply dummy text of the printing and typesetting
                          industry. Lorem Ipsum has been the industry's standard dummy text ever
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                           Lorem Ipsum has been the industry's standard dummy text ever Lorem Ipsum is
                            simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever</p>

              </div>
              <div class="col-sm-6">
                <center><h3 class="text-secondary mission">Our Vision</h3>
                    <div class="border mb-4"></div></center>

                    <p class="px-5">Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text
                         ever Lorem Ipsum is simply dummy text of the printing and typesetting
                          industry. Lorem Ipsum has been the industry's standard dummy text ever
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                           Lorem Ipsum has been the industry's standard dummy text ever Lorem Ipsum is
                            simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever</p>

              </div>
          </div>
          <hr>
      </section>
      <!-- Our Staff -->
      <section class="text">
         <center> <div>
          <h3>A Section Of The Staff </h3>
          <div class="border mb-3"></div></center>
        </div>
        <div class="staff">

        </div>
    </section>

      <!-- Founder Section -->
      <!-- First row -->
      <div class="row pt-5 pb-3 founder">
        <!-- First column with image -->
        <div class="col-md-4">
            <img src="../assets/images/icon.jpg" 
            class="float-end me-5 "
            alt="Icon">

        </div>
        <!-- Second column with text -->
        <div class="col-md-8">
            <p class="h6 fw-bold">D.R. Waibochi</p>
            <p class="pe-4">"Intellectual life at Amherst is broad and deep; 
                it is enlivening,
                 as are the opportunities for a wide range of 
                 extra-curricular activities that engage studentsâ€™ 
                 many talents and interests. It is a friendly and
                  creative place, combining a strong sense of community
                   with openness to people, ideas, and differences."
                <br> â€”Nketiah Chadwick.</p>

                <p class="h6 fw-bold ">
                 The Founder 
                </p>
        </div>
    </div>

      <!-- Footer -->
      <section>
      <div class="row contactSpot ">
        <center> <h3 class="text-secondary pt-5">Our Details:</h3>
                <div class="border mb-3 mt-2 "></div> </center>
                <div class="row ">
                  <div class="col-md-6">
                      <p class="fw-bolder footerId">Address:</p>
  
                  </div>
                  <div class="col-md-6">
                     <p>
                      Diani road,opposite the Deacon Plaza.
                     </p>
                  </div>
              </div>
              <!-- Second row -->
              <div class="row ">
                  <div class="col-md-6">
                    <p class="fw-bolder footerId">Tel:</p>
                  </div>
                  <div class="col-md-6">
                      <p>
                          <a href="tel:(070) 12345678">(040)12345678</a>
                      </p>
                  </div>
              </div>
              <!-- Third row -->
              <div class="row">
                <div class="col-md-6">
                  <p class="fw-bolder footerId">Phone:</p>
                </div>
                <div class="col-md-6">
                    <p>
                        <a href="phone:+254 712 345 678">+254 712 345 678</a>
                    </p>
                </div>
            </div>
            <!-- Fourth row -->
            <div class="row">
              <div class="col-md-6">
                <p class="fw-bolder footerId">Fax:</p>
              </div>
              <div class="col-md-6">
                  <p>
                      <a href="fax:+1 323 555 1234">+1 323 555 1234</a>
                  </p>
              </div>
          </div>
              <!-- Fifth row -->
              <div class="row">
                  <div class="col-md-6">
                    <p class="fw-bolder footerId">Email:</p>
                  </div>
                  <div class="col-md-6">
                     <p>
                      <a href="mailto:info@ststephenacademy.co.ke">info@vanburen.co.ke</a>
                     </p>
                  </div>
              </div>
              <!-- Sixth row -->
              <div class="row">
             <center> <small>©2021 Van Buren Funeral Home </small></center></div>
  
              </div>
            </section>

    <!-- jquery js -->
     <script src="../assets/js/jquery.min.js"></script>
    
     <!-- Popper JS -->
     <script src="../assets/js/popper.min.js"></script>
 
     <!-- Bootstrap JS -->
     <script src="../assets/js/bootstrap.min.js"></script>
    
</body>
</html>