<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

      <!-- Font Awesome -->
     <link rel="stylesheet" href="../assets/css/font-awesome.js">
    
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
     
     <!-- Custom CSS -->
     <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="body">
    <header> 
        <div class="container-fluid">
      <!-- Placing navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light "> 
          <div class="container-fluid ">
              <a class="navbar-brand word px-5  " href="index.html">
                  <img src="../assets/images/logo.png" alt="Our Logo">
                 Van Buren Funeral Home 
                  </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav " id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll justify-content-end " style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                      <a class="nav-link first ms-5 " href="../index.html">Home</a>
                    </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle ms-2" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="../pages/requiems.html">Requiems</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../pages/post-mortem.html">Post-Mortem</a></li>
                        
                      </ul>
                    </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle ms-2" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="../pages/photography.html">Photography/Video</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../pages/hearse.html">Hearse</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2" href="../pages/costings.html">Costings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2" href="../pages/aboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2" href="../pages/contactUs.html">Contact Us</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <!-- Form section contact-->
      <section class=" bg-white">
        <div class="row my-5 pt-5 pb-5 contact">
            <h3 class="text-center text-secondary  fw-bold text-capitalize">Send Us an email below</h3>

            <!-- First Column -->
            <div class="col-md-4 "></div>
            <div class="col-md-4 mt-5">
                <div class="card">
                    <div class="card-body">
                        <form >
                            <!-- First row with name and email -->
                            <div class="row ">
                                <!-- Name -->
                                    <div class="input-group mb-3">
                                        <div class="input-group prepend">
                                            <span class="input-group-text">
                                                <i class="fas fa-user-graduate"></i>
                                            </span>
                                            <input type="text" name="name" placeholder="Name" autofocus class="form-control">
                                        </div>
                                       
                                    </div>

                                    <!-- Telephone -->
                                    <div class="input-group mb-3">
                                      <div class="input-group prepend">
                                          <span class="input-group-text">
                                              <i class="fas fa-phone"></i>

                                          </span>
                                          <input type="phone" name="phone" placeholder="Phone No." autofocus class="form-control">
                                      </div>
                                     

                                  </div>
                                
                                <!-- Email -->
                                    <div class="input-group mb-3">
                                        <div class="input-group prepend">
                                            <span class="input-group-text">
                                                <i class="fas fa-envelope-open-text"></i>

                                            </span>
                                            <input type="email" name="email" placeholder="Email Address" autofocus class="form-control">
                                        </div>
                                       

                                    </div>
                                
                            </div>

                            <!-- Form for subject  -->
                            <div class="input-group mb-3">
                                <div class="input-group prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-pen"></i>

                                    </span>
                                    <input type="text" name="subject" placeholder="Message Subject" autofocus class="form-control">
                                </div>
                            </div>

                            <!-- Message Body -->
                            <div class="input-group mb-3">
                                <div class="input-group prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-pen"></i>
                                    </span>
                                    <textarea name="Message" placeholder="Message" class="form-control" rows="15"></textarea>
                                </div>
                            </div>

                            <button type="submit" name="btn_contact" class="btn btn-md px-5 mt-3 ">
                              Send
                            </button>

                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4"></div>
            
        </div>
    </section>


   
      
     

      <!-- Footer -->
      <section >
      <div class="row contactSpot ">
        <center> <h3 class="text-secondary pt-5">Our Details:</h3>
                <div class="border mb-3 mt-2 "></div> </center>
                <div class="row ">
                  <div class="col-md-6">
                      <p class="fw-bolder footerId">Address:</p>
  
                  </div>
                  <div class="col-md-6">
                     <p>
                      Diani road,opposite the Deacon Plaza.
                     </p>
                  </div>
              </div>
              <!-- Second row -->
              <div class="row ">
                  <div class="col-md-6">
                    <p class="fw-bolder footerId">Tel:</p>
                  </div>
                  <div class="col-md-6">
                      <p>
                          <a href="tel:(070) 12345678">(040)12345678</a>
                      </p>
                  </div>
              </div>
              <!-- Third row -->
              <div class="row">
                <div class="col-md-6">
                  <p class="fw-bolder footerId">Phone:</p>
                </div>
                <div class="col-md-6">
                    <p>
                        <a href="phone:+254 712 345 678">+254 712 345 678</a>
                    </p>
                </div>
            </div>
            <!-- Fourth row -->
            <div class="row">
              <div class="col-md-6">
                <p class="fw-bolder footerId">Fax:</p>
              </div>
              <div class="col-md-6">
                  <p>
                      <a href="fax:+1 323 555 1234">+1 323 555 1234</a>
                  </p>
              </div>
          </div>
              <!-- Fifth row -->
              <div class="row">
                  <div class="col-md-6">
                    <p class="fw-bolder footerId">Email:</p>
                  </div>
                  <div class="col-md-6">
                     <p>
                      <a href="mailto:info@ststephenacademy.co.ke">info@vanburen.co.ke</a>
                     </p>
                  </div>
              </div>
              <!-- Sixth row -->
              <div class="row">
             <center> <small>©2021 Van Buren Funeral Home </small></center></div>
  
              </div>
            </section>

    <!-- jquery js -->
     <script src="../assets/js/jquery.min.js"></script>
    
     <!-- Popper JS -->
     <script src="../assets/js/popper.min.js"></script>
 
     <!-- Bootstrap JS -->
     <script src="../assets/js/bootstrap.min.js"></script>
    
</body>
</html>