<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

      <!-- Font Awesome -->
     <link rel="stylesheet" href="../assets/css/font-awesome.js">
    
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
     
     <!-- Custom CSS -->
     <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="body">
    <header> 
        <div class="container-fluid">
      <!-- Placing navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light "> 
          <div class="container-fluid ">
              <a class="navbar-brand word px-5 py-3" href="index.html">
                  <img src="../assets/images/logo.png" alt="Our Logo">
                 Van Buren Funeral Home 
                  </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav " id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll justify-content-end " style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                      <a class="nav-link first ms-5 " href="../index.html">Home</a>
                    </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle ms-2" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="../pages/requiems.html">Requiems</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../pages/post-mortem.html">Post-Mortem</a></li>
                        
                      </ul>
                    </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle ms-2" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="../pages/photography.html">Photography/Video</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../pages/hearse.html">Hearse</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../pages/pallbearers.html">Pallbearers</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../pages/flowers.html">Flowers</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2" href="../pages/costings.html">Costings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2" href="../pages/aboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2" href="../pages/contactUs.html">Contact Us</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <!-- Main -->
      <section class="costings">
        <h3 class="text-center">COSTINGS</h3>
        <div>
          <img src="../assets/images/money.jpg" class="img-fluid img" alt="Money">
        </div>
        <h5 class="pt-4">CHARGES FOR SERVICES OFFERED</h5>
        <h5>FEES STRUCTURE FOR SERVICES AT VAN BUREN FUNERAL HOME</h5>
        <h6>1 00 PRESERVATION, EMBALMING, WASHING AND DRESSING</h6>
        <P>01 Bodies on transit (0-to-24 HRS) (Adults & children over 10yrs) 5,500/= <br>

          02 Day 1 (after 24 HRS) to day 10 (Adults & children over 10yrs) 10,000/= <br> 
          
          03 Day 1 (after 24 HRS) to day 10 (Infants & children below 10yrs) 6,000/= <br>
          
          04 04 From Day 11 onwards (Adults & children over 10yrs) 1,000/= per day <br>
          
          05 From Day 11 onwards (Infants & children below 10yrs) 700/= per day <br>
          
          06 Bodies on transit (0-to-24 HRS) (Infants & children below 10yrs) 3,500/=</P>
          <hr>
          <h6>2 00 POSTMORTEM – Charge per body</h6>
          <p>01 VBFH Pathologists Not available for now <br>

            02 Postmortem case by private hired pathologist 0.00 <br>
            
            03 Use of VBFH Postmortem Theatre 7,000/=</p>

            <hr>

            <h6>3 00 POSTMORTEMS WITH RECOVERY OF IMPLANTS, PROSTHESES AND FOREIGN BODIES</h6>
            <P>01 Basic charges as per cat. 2.00 above apply 10,000/= <br>

              02 Removal of foetus 3,000/= <br>
              
              03 Removal and recovery of soft tissue implants <br>
              
              e.g. Pacemakers, lodged ammunitions, arrow heads 4,500/= <br>
              
              04 Removal and recovery of skeletal implants including <br>
              
              Craniotomy for aneurismal clips. 5,000/= per limb</P>

              <hr>
              <h6>4 00 RECONSTRUCTION OF THE DECEASED BODY</h6>
              <p>01    Face and skin-deep body injuries e.g. following accident cases 

                (Lacerations and less than 10 incision wounds including autopsy incisions) 3,000/= <br>
                
                02    Facial lacerations with comminuted skull fractures requiring elevation
                
                Involving one aspect only 7,500/= <br>
                
                03    Facial lacerations with comminuted fractures requiring elevation
                
                Involving both the front and/or more than one aspect of the skull 12,500/= <br>
                
                04    Facial injuries and any other body regions requiring reconstruction 18,000/= <br>
                
                05    Reconstruction of extensively decomposed bodies 4,500/=</p> <hr>

                    <h6>5 00 SURCHARGE FEES</h6>
                    <p>01 Delays in delivery of the coffins 1,000/= <br>

                      02 Delays in delivery of the cloth items 1,000/= <br>
                      
                      03 Late settlement of mortuary bills 1,000/= <br>
                      
                      04 Postponement or cancellation of a post mortem 1,000/=</p> <hr>

                      <h6>6 00 RECONSTRUCTION OF THE DECEASED BODY </h6>
                      <p>01    Face and skin-deep body injuries e.g. following accident cases

                        (Lacerations and less than 10 incision wounds including autopsy incisions) 3,000/= <br>
                        
                        02    Facial lacerations with comminuted skull fractures requiring elevation
                        
                        Involving one aspect only 7,500/= <br>
                        
                        03    Facial lacerations with comminuted fractures requiring elevation
                        
                        Involving both the front and/or more than one aspect of the skull 12,500/= <br>
                        
                        04    Facial injuries and any other body regions requiring reconstruction 18,000/= <br>
                        
                        05    Reconstruction of extensively decomposed bodies 4,500/=</p>
                        <hr>

                      <h6>7 00 OTHER SERVICES</h6>
                      <p>01a) Repatriation of bodies by air to African countries 50,000/= <br>

                        01b) Repatriation of bodies by air to all other countries 80,000/= <br>
                        
                        01c) Repatriation of bodies by air from all countries 25,000/= <br>
                        
                        02 Hearse services; lowering gear, public address system, <br>
                        
                        03 Gazebo tent and church trolley. Provided as a package on hiring KUFH hearse. <br>
                        
                        04    Carpet (green carpet) – for the grave site 2,000/= <br>
                        
                        05 Flowers and wreaths <br>
                        
                        06 Coffins – provided by companies at KUFH facilities. <br>
                        
                        07 Use of chapel for initial ONE (1) hour 1,000/= <br>
                        
                        07 Use of chapel for initial TWO (2) hour 2,000/= <br>
                        
                        08 Use of chapel for each additional hour, or part thereof 1,000/=</p> <hr>
                
      </section>

      <!-- Footer -->
      <section>
      <div class="row contactSpot">
        <center> <h3 class="text-secondary pt-5">Our Details:</h3>
                <div class="border mb-3 mt-2 "></div> </center>
                <div class="row ">
                  <div class="col-md-6">
                      <p class="fw-bolder footerId">Address:</p>
  
                  </div>
                  <div class="col-md-6">
                     <p>
                      Diani road,opposite the Deacon Plaza.
                     </p>
                  </div>
              </div>
              <!-- Second row -->
              <div class="row ">
                  <div class="col-md-6">
                    <p class="fw-bolder footerId">Tel:</p>
                  </div>
                  <div class="col-md-6">
                      <p>
                          <a href="tel:(070) 12345678">(040)12345678</a>
                      </p>
                  </div>
              </div>
              <!-- Third row -->
              <div class="row">
                <div class="col-md-6">
                  <p class="fw-bolder footerId">Phone:</p>
                </div>
                <div class="col-md-6">
                    <p>
                        <a href="phone:+254 712 345 678">+254 712 345 678</a>
                    </p>
                </div>
            </div>
            <!-- Fourth row -->
            <div class="row">
              <div class="col-md-6">
                <p class="fw-bolder footerId">Fax:</p>
              </div>
              <div class="col-md-6">
                  <p>
                      <a href="fax:+1 323 555 1234">+1 323 555 1234</a>
                  </p>
              </div>
          </div>
              <!-- Fifth row -->
              <div class="row">
                  <div class="col-md-6">
                    <p class="fw-bolder footerId">Email:</p>
                  </div>
                  <div class="col-md-6">
                     <p>
                      <a href="mailto:info@ststephenacademy.co.ke">info@vanburen.co.ke</a>
                     </p>
                  </div>
              </div>
              <!-- Sixth row -->
              <div class="row">
             <center> <small>©2021 Van Buren Funeral Home </small></center></div>
  
              </div>
            </section>

    <!-- jquery js -->
     <script src="../assets/js/jquery.min.js"></script>
    
     <!-- Popper JS -->
     <script src="../assets/js/popper.min.js"></script>
 
     <!-- Bootstrap JS -->
     <script src="../assets/js/bootstrap.min.js"></script>
    
</body>
</html>