<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

      <!-- Font Awesome -->
     <link rel="stylesheet" href="../assets/css/font-awesome.js">
    
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
     
     <!-- Custom CSS -->
     <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="body">
    <header> 
        <div class="container-fluid">
      <!-- Placing navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light "> 
          <div class="container-fluid ">
              <a class="navbar-brand word px-5 py-3" href="index.html">
                  <img src="../assets/images/logo.png" alt="Our Logo">
                 Van Buren Funeral Home 
                  </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav " id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll justify-content-end " style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                      <a class="nav-link first ms-5 " href="../index.html">Home</a>
                    </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle ms-2" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="../pages/requiems.html">Requiems</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../pages/post-mortem.html">Post-Mortem</a></li>
                        
                      </ul>
                    </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle ms-2" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="../pages/photography.html">Photography/Video</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../pages/hearse.html">Hearse</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2" href="../pages/costings.html">Costings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2" href="../pages/aboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2" href="../pages/contactUs.html">Contact Us</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
      </header>

       <!-- First Part -->
       <section class=" postcremSection ">

        <div class="firstPart">
          <!-- <img src="../assets/images/edu.jpg" 
          class=" preview d-block w-100"  alt="Preview Image"> -->
          <h4 class="ms-5">Post-Mortem and Cremation</h4>
          
        </div>
     
     

      <!-- Post-Mortem Section -->
      
         <div class="row bg-light mt-5 px-5 mx-5 pb-5 mb-5 post">
            <center> <h3 class="fw-bold text-secondary ">Post-Mortem Department</h3>
                <div class="border"></div></center>
            <div class="col-sm-5 mt-5 pt-5">
              <img src="../assets/images/post mortem.jpg" class="img-fluid thumb-nail" alt=" Story Image">
            </div>
            <div class="col-sm-7 ps-4">
             
              <h6 class="mt-5 mb-4 fw-bold ">When are post-mortems required?</h6>
              <p class="text-start text-secondary">
                
When the death occurs due to natural causes 
it may be appropriate to carry out a post mortem if the doctor or 
family wish to find out more about the cause of death. The next of kin will be required to give
 permission for this medical examination to be carried out. <br> <br>

A post-mortem examination is carried out if it’s been requested by: <br><br>

a coroner – because the cause of death is unknown, or following a sudden, violent or unexpected death.
the deceased’s family 
<br><br>– if a family wishes to find out more about the cause of death of their loved on <br><br>
              </p>
              
              
            </div>
          </div>

          <!-- Cremation Section -->
          <div class="row bg-light mt-5 px-5 mx-5 pb-5 mb-5 post">
            <center> <h3 class="fw-bold text-secondary ">Cremation Department</h3>
                <div class="border"></div></center>
            <div class="col-sm-7 ps-4">
             
              <h6 class="mt-5 mb-4 fw-bold ">Serving families with dignity and care</h6>
              <p class="text-start text-secondary">
                Cremation does not limit your options, therefore, our caring staff  will help 
                you arrange any type of service you desire to hold before or after the cremation. <br>  <br>

You may decide to hold a formal funeral service before or after the cremation process. 
The casket or coffin in most cases is always present if you choose to have 
a service before the cremation process.<br>  <br>

For families who need more planning time,you may choose to hold a memorial after the body is cremated.<br>  <br>
A memorial after cremation can be either a traditional service with the cremated ashes present in an urn instead of the usual casket or coffin
, or a more casual memorial held as the remains are placed or scattered in their final resting place. <br> <br>

For families seeking direct cremation,upon death, the deceased is taken to the funeral home until the time of cremation.<br> <br>

Once the necessary paperwork and authorizations are completed, the deceased is then taken to the crematorium.<br> <br>

Although there may be a brief moment of closure with close family and friends, if requested, there is no formal ceremony or gathering.<br> <br>

We are here to help you plan highly personalized memorial services in Nairobi, Kenya which reflect the character and life of your loved one.Kindly contact us.<br> <br>
              
            </div>
            <div class="col-sm-5 mt-5 pt-5">
              <img src="../assets/images/urn.jpg" class="img-fluid thumb-nail" alt=" Cremation Image">
            </div>
          </div>
         

    
    </section>

      <!-- Footer -->
      <section >
      <div class="row contactSpot ">
        <center> <h3 class="text-secondary pt-5">Our Details:</h3>
                <div class="border mb-3 mt-2 "></div> </center>
                <div class="row ">
                  <div class="col-md-6">
                      <p class="fw-bolder footerId">Address:</p>
  
                  </div>
                  <div class="col-md-6">
                     <p>
                      Diani road,opposite the Deacon Plaza.
                     </p>
                  </div>
              </div>
              <!-- Second row -->
              <div class="row ">
                  <div class="col-md-6">
                    <p class="fw-bolder footerId">Tel:</p>
                  </div>
                  <div class="col-md-6">
                      <p>
                          <a href="tel:(070) 12345678">(040)12345678</a>
                      </p>
                  </div>
              </div>
              <!-- Third row -->
              <div class="row">
                <div class="col-md-6">
                  <p class="fw-bolder footerId">Phone:</p>
                </div>
                <div class="col-md-6">
                    <p>
                        <a href="phone:+254 712 345 678">+254 712 345 678</a>
                    </p>
                </div>
            </div>
            <!-- Fourth row -->
            <div class="row">
              <div class="col-md-6">
                <p class="fw-bolder footerId">Fax:</p>
              </div>
              <div class="col-md-6">
                  <p>
                      <a href="fax:+1 323 555 1234">+1 323 555 1234</a>
                  </p>
              </div>
          </div>
              <!-- Fifth row -->
              <div class="row">
                  <div class="col-md-6">
                    <p class="fw-bolder footerId">Email:</p>
                  </div>
                  <div class="col-md-6">
                     <p>
                      <a href="mailto:info@ststephenacademy.co.ke">info@vanburen.co.ke</a>
                     </p>
                  </div>
              </div>
              <!-- Sixth row -->
              <div class="row">
             <center> <small>©2021 Van Buren Funeral Home </small></center></div>
  
              </div>
            </section>

    <!-- jquery js -->
     <script src="../assets/js/jquery.min.js"></script>
    
     <!-- Popper JS -->
     <script src="../assets/js/popper.min.js"></script>
 
     <!-- Bootstrap JS -->
     <script src="../assets/js/bootstrap.min.js"></script>
    
</body>
</html>