<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

      <!-- Font Awesome -->
     <link rel="stylesheet" href="../assets/css/font-awesome.js">
    
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
     
     <!-- Custom CSS -->
     <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="body">
    <header> 
        <div class="container-fluid">
      <!-- Placing navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light "> 
          <div class="container-fluid ">
              <a class="navbar-brand word px-5 py-3" href="index.html">
                  <img src="../assets/images/logo.png" alt="Our Logo">
                 Van Buren Funeral Home 
                  </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav " id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll justify-content-end " style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                      <a class="nav-link first ms-5 " href="../index.html">Home</a>
                    </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle ms-2" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="../pages/requiems.html">Requiems</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../pages/post-mortem.html">Post-Mortem</a></li>
                        
                      </ul>
                    </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle ms-2" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item" href="../pages/photography.html">Photography/Video</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="../pages/hearse.html">Hearse</a></li>
                    <li><hr class="dropdown-divider"></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2" href="../pages/costings.html">Costings</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2" href="../pages/aboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-2" href="../pages/contactUs.html">Contact Us</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- Row 1 -->
      <div class="row bible px-5">
        <h2 class="text-center text-secondary">We Provide Masses For Free</h2>
        <div class="col-md-4">
          <img src="../assets/images/bible.jpg" class="img-fluid" alt="Bible">
        </div>
        <div class="col-md-4">
          <h5 class="pt-3">Isaiah 41:10</h5>
          <p>
             Fear not, for I am with you; be not dismayed, for I am your God; I will strengthen you, 
             I will help you, 
            I will uphold you with my righteous right hand.

          </p>
        </div>
        <div class="col-md-4">
          <img src="../assets/images/bible.jpg" class="img-fluid" alt="Bible">
        </div>
      </div>
      <!-- Simple Paragraph -->
      <div class="row para">
        <h3>Conduction of Masses</h3>
       <center> <div class="border my-3"></div></center>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
          Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
           natoque penatibus et magnis dis parturient montes, nascetur 
           ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
           pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
             rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum 
             felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
             Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
              Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, 
              enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, 
              tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
               rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
                Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam 
                rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
                 sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,
                  blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt
                   tempus. Donec vitae sapien ut libero venenatis faucibus.
                    Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
                     Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis
                      magna. Sed consequat, leo eget bibendum sodales, augue velit cursus 
                      nunc,</p>

                      <center> <div class="border my-3"></div></center>
      </div>
      <!-- Carousel -->
      <div id="carouselExampleFade" class="carousel slide carousel-fade py-5" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../assets/images/chapel.jpg" class="d-block w-100" alt="Chapel">
            <div class="carousel-caption d-none d-md-block">
              <h5>Chapel 1</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../assets/images/cathedral.jpg" class="d-block w-100" alt="Dove">
            <div class="carousel-caption d-none d-md-block">
              <h5>Chapel 2</h5>
            </div>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Row 2 -->
      <div class="row prayer px-5">
        <div class="col-md-5">
          <img src="../assets/images/candles.jpg" class="img-fluid" alt="Candles">

          <h5 class="pt-4">Psalm 27</h5>
          <p>The LORD is the stronghold of my life-- of whom shall I be afraid? When evil men advance 
            against me to devour my flesh, when my enemies and my foes attack me, they will stumble and fall. Though 
            an army besiege me, my heart will not fear; though war break out against me, even then will I be confident.</p>
        </div>
        <div class="col-md-7">
          <img src="../assets/images/person praying.jpg" class="img-fluid" alt="Prayer">
        </div>
        
      </div>
      

      <!-- Footer -->
      <section >
      <div class="row contactSpot ">
        <center> <h3 class="text-secondary pt-5">Our Details:</h3>
                <div class="border mb-3 mt-2 "></div> </center>
                <div class="row ">
                  <div class="col-md-6">
                      <p class="fw-bolder footerId">Address:</p>
  
                  </div>
                  <div class="col-md-6">
                     <p>
                      Diani road,opposite the Deacon Plaza.
                     </p>
                  </div>
              </div>
              <!-- Second row -->
              <div class="row ">
                  <div class="col-md-6">
                    <p class="fw-bolder footerId">Tel:</p>
                  </div>
                  <div class="col-md-6">
                      <p>
                          <a href="tel:(070) 12345678">(040)12345678</a>
                      </p>
                  </div>
              </div>
              <!-- Third row -->
              <div class="row">
                <div class="col-md-6">
                  <p class="fw-bolder footerId">Phone:</p>
                </div>
                <div class="col-md-6">
                    <p>
                        <a href="phone:+254 712 345 678">+254 712 345 678</a>
                    </p>
                </div>
            </div>
            <!-- Fourth row -->
            <div class="row">
              <div class="col-md-6">
                <p class="fw-bolder footerId">Fax:</p>
              </div>
              <div class="col-md-6">
                  <p>
                      <a href="fax:+1 323 555 1234">+1 323 555 1234</a>
                  </p>
              </div>
          </div>
              <!-- Fifth row -->
              <div class="row">
                  <div class="col-md-6">
                    <p class="fw-bolder footerId">Email:</p>
                  </div>
                  <div class="col-md-6">
                     <p>
                      <a href="mailto:info@ststephenacademy.co.ke">info@vanburen.co.ke</a>
                     </p>
                  </div>
              </div>
              <!-- Sixth row -->
              <div class="row">
             <center> <small>©2021 Van Buren Funeral Home </small></center></div>
  
              </div>
            </section>

    <!-- jquery js -->
     <script src="../assets/js/jquery.min.js"></script>
    
     <!-- Popper JS -->
     <script src="../assets/js/popper.min.js"></script>
 
     <!-- Bootstrap JS -->
     <script src="../assets/js/bootstrap.min.js"></script>
    
</body>
</html>